worker_processes  1;

error_log  /var/nginx/logs/error.log;

events {
    worker_connections  1024;
}

http {
    map $uri $bucket {
        ~pilihshopee pilihshopee;
        default test-secret;
    }

    upstream google_json_api {
        server                   www.googleapis.com:443;
        keepalive                128;
    }

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/logs/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    resolver                   8.8.8.8 valid=300s ipv6=off;
    resolver_timeout           10s;

    gzip on;

    server_tokens off;

    server {
        listen 8081;

        if ( $request_method !~ "GET|HEAD" ) {
            return 405;
        }

        location ~(.*)\/((.*)) {
            set_by_lua_block $bearer {
                local scopes = "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/devstorage.read_write"
                local OAuth = require("google.core.oauth")
                local json = require "cjson"
                
                local oauth = OAuth("/path/to/service/account.json",scopes)                
                return "Bearer " .. tostring(oauth:GetAccessToken())
            }

            proxy_set_header    Host www.googleapis.com;
            proxy_set_header    Authorization $bearer;
            proxy_set_header    Content-type application/json;
            proxy_pass          https://google_json_api/storage/v1/b/$bucket/o/$2$is_args$args;
            proxy_http_version  1.1;
            proxy_set_header    Connection "";

            proxy_intercept_errors on;
            proxy_hide_header       alt-svc;
            proxy_hide_header       X-GUploader-UploadID;
            proxy_hide_header       alternate-protocol;
            proxy_hide_header       x-goog-hash;
            proxy_hide_header       x-goog-generation;
            proxy_hide_header       x-goog-metageneration;
            proxy_hide_header       x-goog-stored-content-encoding;
            proxy_hide_header       x-goog-stored-content-length;
            proxy_hide_header       x-goog-storage-class;
            proxy_hide_header       x-xss-protection;
            proxy_hide_header       accept-ranges;
            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
        }
    }
}
